# Restify.NET

.github/workflows/: release.yml
RestifyNet/: RestifyNet.sln
RestifyNet/DescribableEnumAnalyzer/: DescribableEnumAnalyzer.cs  DescribableEnumAnalyzer.csproj
RestifyNet/RestifyNet/: EasyRest.cs  Endpoint.cs  RestifyNet.csproj
RestifyNet/RestifyNet/Attributes/: DescribableEnumAttribute.cs
RestifyNet/RestifyNet/Authorizer/: Authorizer.cs  Common.cs  Crypto.cs
RestifyNet/RestifyNet/Interfaces/: IEasyRest.cs
